# Abenjamin974.github.io

<!doctype html>

<html>

<head>
 <meta charset="utf-8">
<title>ABRAHAMBenjamin.com</title>



  </head>

<style>
    
  h1{
   text-align:center;
    color:antiquewhite;
    font-size: 40px;
 }
  h2{
    text-align:center;
    color:snow;
    font-size: 42px;
  }
  h4
  {
    text-align: right;
  }
  h5
  {
    text-align: center;
  }
 body
 {
     background-image: linear-gradient(
    to left,
    red,
    black,
    red,
   black,
   red,
    black
  );

 	   font-family:arial;
 }
p
{
    font-size: 25px;
    color:white;
    text-align:center;
}

h3{
    text-align:center;
    color:snow;
    font-size: 42px;
  }



  </style>


  <body>

 <h1>Spider-Man </h1>

<center>
      
   <p>Spider-man est un super héro qui, comme son nom l'indique, est un homme araigner d'ou le nom spider=araigner </p>
      
 <p>Un adolescent nommé Peter Parker se fait mordre par une araignée  </p>
<img src="homme.jpeg" width="500" height="500">
<img src="spider.jpeg" width="500" height="500">
<p>Et puis le lendemain, il se rend compte qu'il,a des supers pouvoirs, comme par exemple, pouvoir marcher sur les murs, tisser des toiles et donc se balancer d'immeuble en immeuble, il a aussi une grande force qui le permet de se battre contres les plus grands méchants su monde </p>
<img src="spidermann.jpeg" width="700" height="500">
<h3>-----------------------------------------------------------------</h3>
<h3>-----------------------------------------------------------------</h3>


<p>il a déja battu de nombreux méchants comme un qui est très connu qui s'appelle DR Otctopus</p>
 <img src="octopus.jpeg" width="500" height="300"> 

<h3>------------------------------------------------------------------</h3>
<h3>------------------------------------------------------------------</h3>
<p>Son objectif et de sauvé la population de sa ville "New York"</p>
      <img border="0" src="http://fairedesgifs.free.fr/da/sh/spiderman/2%20(4).gif">  
<p>Doté de son spider-sense, il est capable de détecter les menaces qui sont sur le point d'arriver, et tout ça à l'avance!</p>
    

<h3>------------------------------------------------------------------</h3>
<h3>------------------------------------------------------------------</h3>
      



    </body>




</html>
